# NServiceBus.Ninject

.github/workflows/: ci.yml  release.yml
packaging/nuget/: NServiceBus.Ninject.nuspec
src/: Directory.Build.props  NServiceBus.Ninject.sln  NServiceBus.Ninject.sln.DotSettings
src/NServiceBus.Ninject/: AssemblyInfo.cs  NServiceBus.Ninject.csproj  NinjectBuilder.cs  NinjectExtensions.cs  NinjectObjectBuilder.cs  NinjectObjectBuilderExtensions.cs  obsoletes.cs  packages.config
src/NServiceBus.Ninject.AcceptanceTests/: DefaultServer.cs  NServiceBus.Ninject.AcceptanceTests.csproj  When_using_externally_owned_container.cs  packages.config
src/NServiceBus.Ninject.Tests/: APIApprovals.cs  NServiceBus.Ninject.Tests.csproj  SetUpFixture.cs  packages.config
src/NServiceBus.Ninject.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Ninject/Internal/: BaseContainer.cs  IObjectBuilderPropertyHeuristic.cs  NinjectChildContainer.cs  NinjectWhenExtensions.cs  ObjectBuilderPropertyHeuristic.cs
