<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.Ninject</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.Ninject</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adapter for the Ninject IoC Container</Description>
    <PackageId>NServiceBus.Ninject</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[8.0.0, 9)" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="[3.3.1, 4.0.0)" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="[3.3.0, 4.0.0)" />
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.9.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
